<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/home.css">
    <title>Foreign Beauties</title>
</head>
<body>
<header class="top-bar">
      <div class="contact-left">
        <a href="mailto:info@foreignb.com">📧 info@foreignb.com</a>
        <a href="tel:010-020-0340">📞 123-456-7890</a>
      </div>
      <nav class="social-links">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://twitter.com/" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      </nav>
    </header>

    <!-- Main Navigation -->
   <nav class="main-nav">
  <div class="nav-container">
    <a href="../Index.html" class="logo">🛍️ Foreign Beauties</a>

    <button class="menu-toggle" aria-label="Toggle navigation" onclick="toggleMenu()">☰</button>

    <div class="nav-menu">
      <ul class="nav-links">
        <li><a href="../Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="nav-icons">
        <form class="search-form">
          <input type="text" placeholder="Search..." />
          <button type="submit">🔍</button>
        </form>
        <a href="#" class="icon-cart">🛒 <span class="badge">7</span></a>
        <a href="#" class="icon-user">👤 <span class="badge">+99</span></a>
      </div>
    </div>
  </div>
</nav>

    <footer id="custom-footer">
      <div class="footer-container">
        <div class="footer-columns">
          <div class="footer-column">
            <h2 class="footer-logo">🛍️ Foreign Beauties</h2>
            <ul class="footer-list">
              <li>📍 Toronto, ON, CANADA</li>
              <li>📞 <a href="tel:010-020-0340">123-456-7890</a></li>
              <li>✉️ <a href="mailto:info@foreignb.com">info@foreignb.com</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h2>Products</h2>
            <ul class="footer-list">
              <li><a href="#">Trending Products</a></li>
              <li><a href="#">Gold Accessories</a></li>
              <li><a href="#">Men's Necklaces</a></li>
              <li><a href="#">Women's Necklaces</a></li>
              <li><a href="#">Bracelets</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h2>Further Info</h2>
            <ul class="footer-list">
              <li><a href="../Index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Shop</a></li>
              <!-- <li><a href="#">FAQs</a></li> -->
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="social-icons">
            <a href="http://facebook.com/" target="_blank">🌐 Facebook</a>
            <a href="https://www.instagram.com/" target="_blank"
              >📸 Instagram</a
            >
            <a href="https://twitter.com/" target="_blank">🐦 Twitter</a>
            <a href="https://www.linkedin.com/" target="_blank">💼 LinkedIn</a>
          </div>

          <div class="subscribe">
            <p>&copy; 2025 Foreign Beauties. All Rights Reserved.</p>
          </div>
        </div>
    </footer>
    <!-- End Footer -->
   <script>
  function toggleMenu() {
    document.querySelector('.nav-menu').classList.toggle('active');
  }
</script>
</body>
</html>
